- type: job
  id: AtmosphericTechnician
  name: job-name-atmostech
  description: job-description-atmostech
  playTimeTracker: JobAtmosphericTechnician
  #requirements:
  #  - !type:RoleTimeRequirement
  #    role: JobStationEngineer
  #    time: 14400 #Imperial role timers
  startingGear: AtmosphericTechnicianGear
  icon: "JobIconAtmosphericTechnician"
  special:
  - !type:AddComponentSpecial
    components:
      - type: Mana
        maxMana: 160
        regen: 1.3
  #supervisors: job-supervisors-ce
  ##antagAdvantage: 10
  #canBeAntag: false
  #access:
  #- Maintenance
  #- Engineering
  #- External
  #- Atmospherics
  #special: ##Imperial start
  #- !type:AddImplantSpecial
  #  implants: [ MindShieldImplant ] ##Imperial end
  skills:
  - skillBotany
  - skillBaseMed
  - skillBaseConstraction
  #- skillPiloting
  #- skillBasicAtmos
  #- skillAtmos
  #- skillInstrumentation
  #- skillHardInstrumentation
  #- skillMaintenance
  #- skillMediumConstruction
  #- skillHacking

- type: startingGear
  id: AtmosphericTechnicianGear
  equipment:
    jumpsuit: MedievalClothingUniformJumpsuitShitCloth5
    back: MedievalClothingBackpackSatchelLeatherLegionMagic
    shoes: MedievalShoesChamber
    #id: PassengerPDA
    #ears: ClothingHeadsetGrey
    outerClothing: MedievalClothingOuterArmorCharmerLight
    pocket1: MedievalRevent50
    pocket2: MedievalBrutepack
    neck: MedievalClothingNeckCloakClanFox
    #belt: MedievalFalshionT3Legion
    head: MedievalClothingHeadHelmetCharmerLight
    id: MedievalKeyGuard
  innerClothingSkirt: MedievalClothingUniformJumpsuitShitCloth5
  satchel: MedievalClothingBackpackSatchelLeatherLegionMagic
  duffelbag: MedievalClothingBackpackSatchelLeatherLegionMagic
