- type: job
  id: TechnicalAssistant
  name: job-name-technical-assistant
  description: job-description-technical-assistant
  playTimeTracker: JobTechnicalAssistant
  #requirements:
  #  - !type:OverallPlaytimeRequirement
  #    time: 7200 #Imperial role timers
  #  - !type:DepartmentTimeRequirement
  #    department: Engineering
  #    time: 54000 #15 hrs
  #    inverted: true # stop playing intern if you're good at engineering!
  startingGear: TechnicalAssistantGear
  icon: "JobIconTechnicalAssistant"
  #supervisors: job-supervisors-engineering
  #canBeAntag: false
  #access:
  #- Maintenance
  #- Engineering
  #- External
  skills:
  - skillBotany
  - skillBaseMed
  - skillBaseConstraction
  #- skillInstrumentation
  #- skillMaintenance
  #- skillMediumConstruction
  #- skillHacking

- type: startingGear
  id: TechnicalAssistantGear
  equipment:
    jumpsuit: MedievalClothingUniformJumpsuitShitCloth5
    back: MedievalClothingBackpackSatchelLeather
    shoes: MedievalShoesValenki
    id: MedievalKeyGuard
    #ears: ClothingHeadsetGrey
    pocket1: MedievalRevent50
    pocket2: MedievalBrutepack
    neck: MedievalClothingNeckCloakClanFox
    #belt: MedievalMaceT3
    head: MedievalClothingHeadHelmetFox1
  innerClothingSkirt: MedievalClothingUniformJumpsuitShitCloth5
  satchel: MedievalClothingBackpackSatchelLeather
  duffelbag: MedievalClothingBackpackSatchelLeather
