- type: job
  id: Musician
  name: job-name-musician
  description: job-description-musician
  playTimeTracker: JobMusician
  startingGear: MusicianGear
  icon: "JobIconMusician"
  #supervisors: job-supervisors-hire
  #requirements:
  #  - !type:OverallPlaytimeRequirement
  #    time: 7200 #Imperial role timers
  #access:
  #- Maintenance # TODO Remove maint access for all gimmick jobs once access work is completed
  #- Theatre
  #special:
  #- !type:GiveItemOnHolidaySpecial
  #  holiday: MikuDay
  #  prototype: BoxPerformer
  skills:
  - skillBotany
  - skillBaseMed
  - skillBaseConstraction

- type: startingGear
  id: MusicianGear
  equipment:
    jumpsuit: MedievalClothingUniformJumpsuitShitCloth4
    back: MedievalClothingBackpackSatchelLeather
    shoes: ClothingShoesBootsSalvage
    #id: PassengerPDA
    #ears: ClothingHeadsetGrey
    pocket1: MedievalRevent25
    pocket2: MedievalBanjoInstrument
    belt: MedievalCoinBag
    head: ClothingHeadHatCowboyBrown
  innerClothingSkirt: MedievalClothingUniformJumpsuitShitCloth4
  satchel: MedievalClothingBackpackSatchelLeather
  duffelbag: MedievalClothingBackpackSatchelLeather
