- type: job
  id: ResearchAssistant
  name: job-name-research-assistant
  description: job-description-research-assistant
  playTimeTracker: JobResearchAssistant
  #requirements:
  #  - !type:OverallPlaytimeRequirement
  #    time: 7200 #Imperial role timers
  #  - !type:DepartmentTimeRequirement
  #    department: Science
  #    time: 54000 #15 hrs
  #    inverted: true # stop playing intern if you're good at science!
  startingGear: ResearchAssistantGear
  icon: "JobIconResearchAssistant"
  #supervisors: job-supervisors-science
  #canBeAntag: false
  #access:
  #- Research
  #- Maintenance
  special:
  - !type:AddComponentSpecial
    components:
      - type: Mana
        maxMana: 135
        regen: 1.3
  skills:
  - skillBotany
  - skillBaseMed
  - skillBaseConstraction
  #- skillInstrumentation
  #- skillResearch
  #- skillPharmaceuticals
  #- skillPharmacology
  #- skillMediumConstruction
  #- skillMedicalEquipment
  #- skillHacking

- type: startingGear
  id: ResearchAssistantGear
  equipment:
    jumpsuit: MedievalClothingUniformJumpsuitShitCloth23
    back: ClothingBackpackSatchelCharmerMag1
    shoes: MedievalShoesChamber
    id: MedievalKeyWizard
    pocket1: MedievalRevent25
    pocket2: MedievalDaggerT3
    gloves: ClothingHandsGlovesColorBlack
    neck: MedievalClothingNeckCloakClanWiz
  innerClothingSkirt: MedievalClothingUniformJumpsuitShitCloth23
  satchel: ClothingBackpackSatchelCharmerMag1
  duffelbag: ClothingBackpackSatchelCharmerMag1
