- type: job
  id: Quartermaster
  name: job-name-qm
  description: job-description-qm
  playTimeTracker: JobQuartermaster
  #psychosisGainResist: 0.6 # psychosis
  #requirements:
  #  - !type:RoleTimeRequirement
  #    role: JobSalvageSpecialist
  #    time: 3600 #Imperial role timers
  #  - !type:DepartmentTimeRequirement
  #    department: Cargo
  #    time: 21600 #Imperial role timers
  weight: 10
  startingGear: QuartermasterGear
  icon: "JobIconQuarterMaster"
  supervisors: никто
  #canBeAntag: false
  #access:
  #- Cargo
  #- Salvage
  #- Quartermaster
  #- Maintenance
  #- External
  #- Command
  #special:
  #- !type:AddImplantSpecial
  #  implants: [ MindShieldImplant ]
  #- !type:AddComponentSpecial
  #  components:
  #    - type: CommandStaff
  skills:
  - skillBotany
  - skillBaseMed
  - skillBaseConstraction
  #- skillPiloting

- type: startingGear
  id: QuartermasterGear
  equipment:
    head: MedievalClothingHeadHelmetShapel
    jumpsuit: MedievalClothingUniformJumpsuitShitCloth1
    back: MedievalClothingBackpackSatchelLeather
    shoes: ClothingShoesBootsSalvage
    #eyes: ClothingEyesGlassesSunglasses #Imperial
    #outerClothing: ClothingOuterArmorQMCoat #Imperial
    id: MedievalFarmerKey
    #ears: ClothingHeadsetQM
    belt: MedievalCoinBag
    pocket1: MedievalDaggerT3
    pocket2: MedievalRevent100
    gloves: ClothingHandsGlovesColorBlack
    mask: MedievalMaskFace
    neck: MedievalClothingNeckCloakClanMerc
  innerClothingSkirt: MedievalClothingUniformJumpsuitShitCloth1
  satchel: ClothingBackpackSatchelQuartermasterFilled
  duffelbag: ClothingBackpackDuffelQuartermasterFilled
